<!DOCTYPE html>
<html lang="en">
<head>
<title>⸨⦿⸩</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

body {
    margin: 0;
    height: 100vh;
    background-image: url('img/elyndra-bg.gif');
    background-size: cover;       /* or 'contain' */
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* optional for parallax effect */
}

#content {
    background-color: rgba(0,0,0,0);
    color: white;
    text-align: center;
    padding-top: 40vh;
    font-size: 1rem;
    font-family: sans-serif;
    text-shadow: 2px 2px 4px #000;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- The Title Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="content">
    <h2 class="w3-wide">Welcome, Truthseekers</h2>
    <p class="w3-opacity"><i>-----------------------------------------------------------------</i></p>
    <p class="w3-justify"></p>

  </div>

  
<!-- End Page Content -->
</div>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
